409-95-6118,F,Amlodipine Besylate,06/01/2018,China
290-16-8087,F,Mirtazapine,21/09/2018,Benin
711-54-2788,F,Amlodipine Besylate,22/09/2019,Benin
877-17-6866,M,Amlodipine Besylate,31/01/2019,Benin
782-38-0692,F,SyDerm Complex,05/01/2020,Iran
157-53-0653,M,Atenolol,15/11/2019,Indonesia
127-80-0097,M,ATORVASTATIN CALCIUM,08/12/2019,Indonesia
241-26-0923,F,KIT FOR THE PREPARATION OF TECHNETIUM TC 99M MEDRONATE,08/05/2020,Indonesia
270-11-8794,F,Premier Value Arthritis 8 Hour,16/10/2019,Brazil
209-72-4324,M,Procentra,01/05/2020,Poland
537-94-6021,F,Zep Professional Healthcare Worker,14/09/2018,Samoa
612-68-4281,F,rexall all day allergy relief,21/03/2019,China
897-75-6927,F,DRITHO-CREME,03/01/2019,Indonesia
160-48-9148,M,STUDIO SCULPT,23/02/2019,CzechRepublic
281-27-8284,F,Amlodipine Besylate,04/02/2018,CapeVerde
210-28-4438,M,No7 Stay Perfect Foundation Sunscreen SPF 15 Espresso,28/09/2018,Canada
653-77-6852,F,Retaine CMC Lubricant Eye Drops,22/03/2018,TrinidadAndTobago
476-38-6966,F,GAVISCON,12/01/2018,Sweden
505-66-2051,M,Ceftriaxone Sodium,05/03/2019,Mexico
102-75-5347,M,Benztropine Mesylate,31/07/2018,Indonesia
411-57-0345,M,LE TECHNIQ,04/01/2019,CzechRepublic
780-65-3039,F,Rizatriptan Benzoate,06/02/2020,Ireland
281-34-0535,M,Bupropion Hydrochloride,05/12/2019,Cameroon
183-75-5616,M,Citrus Cydonia 3,13/07/2018,Mexico
684-73-4568,M,Hemorrhoidal Cooling Gel,11/11/2018,Indonesia
735-02-6249,F,Anti Itch,05/03/2020,Poland
809-12-9382,M,Phenazopyridine Hydrochloride,28/09/2018,Poland
827-42-2662,M,LBEL Couler Luxe Supreme XP,18/10/2018,Afghanistan
703-93-2191,M,Sunmark Loratadine,14/03/2020,Indonesia
678-01-5371,F,Bio Psorinum Phase,05/11/2018,Thailand
358-01-2589,M,Dipirona,05/07/2020,Brasil